<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/d3Charts.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
<script src="js/d3Charts.js"></script>
<title>Chart Components</title>
<body>
<div class="chartTooltip"></div>
<div class="grid-container">
    <div class="grid-item" id="chart1Div"></div>
    <div class="grid-item" id="chart2Div"></div>
    <div class="grid-item" id="chart3Div"></div>
    <div class="grid-item" id="chart4Div"></div>
    <div class="grid-item" id="chart5Div"></div>
    <div class="grid-item" id="chart6Div"></div>
    <div class="grid-item" id="chart7Div"></div>
    <div class="grid-item" id="chart8Div"></div>
    <div class="grid-item" id="chart9Div"></div>
    <div class="grid-item" id="chart10Div"></div>
    <div class="grid-item" id="chart11Div"></div>
    <div class="grid-item" id="chart12Div"></div>
</div>

<script type="module">


    const getChartData = async () => {
        const data = await d3.csv("data/sampleData.csv");
        const sankeyData = await d3.json("data/sankeyData.json");
        return {data, sankeyData};

    }

    const brushResultsCallback = (brushedData) => {
        console.log(brushedData);
    }

    const drawChart = (type,divId,props, title) => {
        const div = d3.select(`#${divId}`);
        const {clientWidth, clientHeight} = div.node();

        let svg = div.select("svg");
        if (svg.node() === null) {
            svg = div
                .append("svg")
                .style("background-color","white")
                .attr("class","noselect")
                .attr("width", clientWidth)
                .attr("height",clientHeight);
        }
        if(type === "scatter"){
            // load charts
            const newScatterChart = scatterChart()
                .chartWidth(clientWidth)
                .chartHeight(clientHeight)
                .title(title)
                .brushResultsCallback(brushResultsCallback)
                .props(props);

            newScatterChart(svg);
        }
        if(type === "hBar"){
            // load charts
            const newHorizontalBarChart = horizontalBarChart()
                .chartWidth(clientWidth)
                .chartHeight(clientHeight)
                .chartClass(divId)
                .title(title)
                .props(props);

            newHorizontalBarChart(svg);
        }

        if(type === "pie"){
            const newPieChart = pieChart()
                .chartWidth(clientWidth)
                .chartHeight(clientHeight)
                .title(title)
                .props(props);

            newPieChart(svg);
        }
        if(type === "timeSeries"){
            const newTimeSeriesChart = timeSeriesChart()
                .chartWidth(clientWidth)
                .chartHeight(clientHeight)
                .title(title)
                .props(props);

            newTimeSeriesChart(svg);
        }
        if(type === "sankey"){
            const newSankeyChart = sankeyChart()
                .chartWidth(clientWidth)
                .chartHeight(clientHeight)
                .title(title)
                .props(props);

            newSankeyChart(svg);
        }
    }

    const {data:sampleData, sankeyData} = await getChartData();

    const scatter1Props =  {
        data: sampleData,
        dotAttributes: {
            radius: 8,
            opacity: 0.4,
            defaultFill: "#808080",
            highlightFill: "#de2d26",
        },
        format: {x:",",y:","},
        scales: {x: "scaleLinear", y: "scaleLinear"},
        fontSize: 14,
        labels: { xAxis: "Net Weight (kg)", yAxis: "Item Charge Amount (&#163;)" },
        tooltipVars: ["Net Weight Measure","Item Charge Amount"],
        xVar: "Net Weight Measure",
        yVar: "Item Charge Amount"
    }
    drawChart("scatter","chart1Div",scatter1Props, "Scatter Linear Scale");

    const scatter2Props =  {
        data: sampleData,
        dotAttributes: {
            radius: 8,
            opacity: 0.4,
            defaultFill: "#808080",
            highlightFill: "#de2d26",
            strokeWidth: 0.5
        },
        format: {x:",",y:","},
        scales: {x: "scaleLog", y: "scaleLog"},
        fontSize: 14,
        labels: { xAxis: "Net Weight (kg)", yAxis: "Item Charge Amount (&#163;)" },
        tooltipVars: ["Net Weight Measure","Item Charge Amount"],
        xVar: "Net Weight Measure",
        yVar: "Item Charge Amount"
    }
    drawChart("scatter","chart2Div",scatter2Props, "Scatter Log Scale");

    const hBar1Props =  {
        data: sampleData,
        barAttributes: {
            cornerRadius: 2,
            fill: ["#3182bd"]
        },
        format: {x:",.0f",y:""},
        fontSize: 14,
        labels: { xAxis: "Item Charge Amount (&#163;)", yAxis: "Non Preferential Country Code"},
        xVars: ["Item Charge Amount"],
        yVar: "Non Preferential Country Code",
        ySort: "descending",
    }
    drawChart("hBar","chart3Div",hBar1Props, "Horizontal Bar");

    const hBar2Props =  {
        data: sampleData,
        barAttributes: {
            cornerRadius: 2,
            fill: ["#3182bd"]
        },
        format: {x:",.0f",y:""},
        labels: { xAxis: "Item Charge Amount (&#163;)", yAxis: "Non Preferential Country Code"},
        topX: 15,
        xVars: ["Item Charge Amount"],
        yVar: "Commodity Code",
        ySort: "descending",
    }
    drawChart("hBar","chart4Div",hBar2Props, "Horizontal Bar Top 15");

    const hBar3Props =  {
        data: sampleData,
        barAttributes: {
            cornerRadius: 2,
            fill: ["#3182bd"]
        },
        format: {x:",.0f",y:""},
        labels: { xAxis: "Item Charge Amount (&#163;)", yAxis: "Non Preferential Country Code"},
        greaterThan: 10000,
        xVars: ["Item Charge Amount"],
        yVar: "Commodity Code",
        ySort: "descending",
    }
    drawChart("hBar","chart5Div",hBar3Props, "Horizontal Bar - greater than 10,000 filter");

    const hBar4Props =  {
        data: sampleData,
        barAttributes: {
            cornerRadius: 2,
            fill: ["#3182bd","#A0A0A0"]
        },
        format: {x:",.0f",y:""},
        labels: { xAxis: "Item Charge Amount (&#163;)", yAxis: "Non Preferential Country Code"},
        xVars: ["DTF.Duty.Amount","DTF.Duty.Relieved"],
        yVar: "Non Preferential Country Code",
        greaterThan: 5,
        ySort: "descending",
    }
    drawChart("hBar","chart7Div",hBar4Props, "Horizontal Bar - two columns");


    const pieProps = {
        data: sampleData,
        fontSize: 14,
        format:",.0f",
        pieVars: ["DTF.Duty.Amount","DTF.Duty.Relieved"],
        pieColors: ["#3182bd","#A0A0A0"],
        donutWidthRatio: 0.2
    }

    drawChart("pie","chart6Div",pieProps,"Pie Chart");

    const timeSeriesProps = {
        data: sampleData,
        fontSize: 14,
        format:{x: "%H:%M",y:","},
        timeVar: "SubmittedOn",
        chartType:"line/dot",
        labels: { xAxis: "Submitted On - 3rd June 2025", yAxis: "Count of Consignments"},
        timeBand: "timeHour", // timeSecond, timeMinute, timeHour, timeDay, timeWeek, timeMonth, timeYear
        colors: {line: "#3182bd",dot: "#3182bd", brush:"#808080"},
        attributes: {dotRadius: 6, brushBarCurve: 2}
    }

    drawChart("timeSeries","chart8Div",timeSeriesProps,"Time Series Chart - dot/line - simple count")


    const timeSeriesProps2 = {
        data: sampleData,
        fontSize: 14,
        format:{x: "%H:%M",y:","},
        timeVar: "SubmittedOn",
        chartType:"bar",
        labels: { xAxis: "Submitted On - 3rd June 2025", yAxis: "Count of Consignments"},
        timeBand: "timeHour", // timeSecond, timeMinute, timeHour, timeDay, timeWeek, timeMonth, timeYear
        colors: {line: "#3182bd",dot: "#3182bd", brush:"#808080"},
        attributes: {barGap: 2, brushBarCurve: 2}
    }

    drawChart("timeSeries","chart9Div",timeSeriesProps2,"Time Series Chart - bar - simple count");


    const timeSeriesProps3 = {
        data: sampleData,
        fontSize: 14,
        format:{x: "%H:%M",y:","},
        timeVar: "SubmittedOn",
        chartType:"bar",
        labels: { xAxis: "Submitted On - 3rd June 2025", yAxis: "Count of Consignments"},
        timeBand: "timeHour", // timeSecond, timeMinute, timeHour, timeDay, timeWeek, timeMonth, timeYear
        groupBy: "Cus Code",
        colors: {line: "#D0D0D0",dot: "#3182bd", brush:"#808080",
            // schemeTableau10 start - 5 is becoming too many
            groupBy: ["#1f77b4", "#ff7f0e", "#2ca02c",  "#9467bd", "#8c564b"]},
        attributes: {barGap: 2, brushBarCurve: 2}
    }

    drawChart("timeSeries","chart10Div",timeSeriesProps3,"Time Series Chart - groupBy Cus Code");


    const sankeyProps = {
        data: sankeyData,
        fontSize: 14,
        colorScale: {
            domain: ["Submitted","Rejected","Processing-2","Complete"],
            range: ["#006884","#ef3340","#006884","#02894b"]}
    }

    drawChart("sankey","chart11Div",sankeyProps,"Sankey Chart");


</script>
</body>
</html>
